C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task2\bin\Debug\Task2.exe.config
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task2\bin\Debug\Task2.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task2\bin\Debug\Task2.pdb
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task2\obj\Debug\Task2.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task2\obj\Debug\Task2.pdb
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task2\bin\Debug\Task2.exe.config
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task2\bin\Debug\Task2.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task2\bin\Debug\Task2.pdb
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.pdb
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\bin\Debug\Task2.exe.config
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\bin\Debug\Task2.exe
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\bin\Debug\Task2.pdb
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.exe
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task2\obj\Debug\Task2.pdb
