C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task4\bin\Debug\Task4.exe.config
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task4\bin\Debug\Task4.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task4\bin\Debug\Task4.pdb
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task4\obj\Debug\Task4.csprojAssemblyReference.cache
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task4\obj\Debug\Task4.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413\Task4\obj\Debug\Task4.pdb
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task4\bin\Debug\Task4.exe.config
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task4\bin\Debug\Task4.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task4\bin\Debug\Task4.pdb
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.csprojAssemblyReference.cache
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.exe
C:\temp\CIV\Programming 1\AE_3_of_3 (skills)\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.pdb
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\bin\Debug\Task4.exe.config
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\bin\Debug\Task4.exe
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\bin\Debug\Task4.pdb
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.csprojAssemblyReference.cache
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.exe
E:\YTafe\MProject\C#Ass\ICTPRG430_ICTPRG413_SR1\Task4\obj\Debug\Task4.pdb
